.icon_favorite-hover {
    background-position: 0px 0px;
    width: 16px;
    height: 14px;
}
.icon_favorite {
    background-position: -21px 0px;
    width: 16px;
    height: 14px;
}
.icon_like-on {
    background-position: 0px -19px;
    width: 16px;
    height: 14px;
}
.icon_like {
    background-position: -21px -19px;
    width: 16px;
    height: 14px;
}
