.logo {
  font-family: 'Gochi Hand', cursive;
  font-size: 24px;
  display: inline-block;
  vertical-align: middle;
  font-size: 28px;
  color: #ffffff;
  text-decoration: none;
  float: left;
  line-height: @header-height;
  text-transform: uppercase;
  &:hover {
    color: #ffffff;
    text-decoration: none;
  }
  &_left {
    margin-right: 20px;
  }
}