.nav-menu {
  width:100%;
  @media screen and (min-width: @nav-menu-max-width) {
    //    padding:5px 10px;
    //    box-shadow:0px 1px 1px rgba(0,0,0,0.15);
    //    border-radius:3px;
    background: transparent;
  }
  @media screen and (max-width: @nav-menu-max-width) {
    position:relative;
    display:inline-block;
    vertical-align: middle;
  }
  &__wrapper {
    display: inline-block;
    list-style:none;
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
    @media screen and (max-width: @nav-menu-max-width) {
      width:100%;
      position:absolute;
      top:100%;
      left:0px;
      padding:10px 18px;
      box-shadow:0px 1px 1px rgba(0,0,0,0.15);
      border-radius:3px;
      background:#303030;
      &_hidden {
        display: none;
      }
    }
  }
  &__item {
    float: left;
    font-size: 16px;
    margin-right: 10px;
    @media screen and (max-width: @nav-menu-max-width) {
      margin:5px 0px;
      float:none;
      display:block;
      font-size: 12px;
    }
    &:last-child {
      margin-right: 0px;
    }
    &_active {
      .nav-menu__link {
        text-decoration: none;
        background-color: @link-hover-color;
        color: #ffffff;
      }
    }
  }
  &__link {
    line-height: @header-height;
    display: inline-block;
    padding: 0px 10px;
    color: #999;
    @media screen and (max-width: @nav-menu-max-width) {
      display: block;
      padding: 0px 5px;
      line-height: 20px;
    }

    &:hover,&:focus {
      text-decoration: none;
      background-color: @link-hover-color;
      color: #ffffff;
    }
  }
  &__toggle {
    display: none;
    float: right;
    box-shadow:0px 1px 1px rgba(0,0,0,0.15);
    border-radius:3px;
    background: transparent;
    text-shadow:0px 1px 0px rgba(0,0,0,0.5);
    color: #ffffff;
    font-size:20px;
    transition:color linear 0.15s;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 36px;
    margin-top: 5px;
    text-decoration:none;
    outline: none;
    border: 1px solid #333;
    &:hover,&:focus, &_active {
      text-decoration:none;
      color:#ffffff;
      background: #333;
      outline: none;
    }
    @media screen and (max-width: @nav-menu-max-width) {
      display:inline-block;
    }
  }
}