.search {
  &__group {
    border-collapse: separate;
    display: table;
    position: relative;
  }
  &__form-control {
    display: table-cell;
    float: left;
    position: relative;
    width: 100%;
    z-index: 2;
  }
  &__btn-block {
    font-size: 0;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    width: 1%;
    display: table-cell;
  }
  &__btn {
    margin-left: 10px;
  }
}